---------------------------------------------------------rman异机备份-------------------------------------------------------------------------

1.首先在windows中需要开启文件共享，定位好共享的文件夹路径比如d:\rmanbak
2.在linux中提前创建好挂载文件夹如：/mnt/rmanbak
3.在linux中 用root通过mount挂载命令加载windows共享文件夹如下：
mount.cifs //192.168.200.94/rmanbak /mnt/rmanbak -o user=administrator,pass='',uid=oracle,gid=oinstall

备注：mount只能用root用户进行挂载，如果不指定uid以及gid，oracle用户无法在共享目录进行写操作。
4.设置开机自动挂载共享目录
vi /etc/fstab
在最后一行添加//192.168.200.94/rmanbak /mnt/rmanbak cifs defaults,username=administrator,password=qwe123!@#,uid=oracle,gid=oinstall 0 0
5.编辑rman备份脚本,可以把脚本放在／u02目录内
backup.sh
#!/bin/bash
export ORACLE_SID=orcl           #环境变量需要添加否则crontab无法执行
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1
export ORACLE_BASE=/u01/app/oracle
export NLS_LANG="AMERICAN_AMERICA.ZHS16GBK"
backtime=`date +"20%y%m%d%H%M%S"`
$ORACLE_HOME/bin/rman target sys/oracle nocatalog log=/mnt/rmanbak/log/backupall_$backtime.log cmdfile=/u02/rman_script.sh
echo "backup complete!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"



rman_script.sh
run{
allocate channel c1 device type disk;
allocate channel c2 device type disk;
allocate channel c3 device type disk;
allocate channel c4 device type disk;
allocate channel c5 device type disk;
crosscheck backup;
sql 'alter system archive log current';
delete noprompt expired backup;
delete noprompt obsolete;
delete noprompt backup of database completed before 'sysdate -2';
DELETE noprompt ARCHIVELOG ALL COMPLETED BEFORE 'SYSDATE-2';
backup database format '/mnt/rmanbak/db_%d_%T_%U';
delete noprompt expired backup;
delete noprompt obsolete;
delete noprompt backup of database completed before 'sysdate -2';
DELETE noprompt ARCHIVELOG ALL COMPLETED BEFORE 'SYSDATE-2';
sql 'alter system archive log current';
crosscheck archivelog all;
backup current controlfile format '/mnt/rmanbak/cntrl_%s_%p_%s';
crosscheck archivelog all;
release channel c1;
release channel c2;
release channel c3;
release channel c4;
release channel c5;
}

6.在oracle用户下编辑crontab执行定时任务
0 23 * * * /bin/bash /u02/backup.sh


备注：如果通过umount命令不能卸载时可以通过fuser -km /mnt/rmanbak然后umount ／mnt／rmanbak卸载共享目录
----------------------------------------------------------------expdp异机备份----------------------------------------------------------------
在共享目录已经挂载，并设为自动挂载的前提下设定数据泵导出脚本
mount.cifs //192.168.200.94/dump /mnt/dump -o user=administrator,pass='qwe123!@#',uid=oracle,gid=oinstall
1.在数据库实例中创建dump目录
create directory dump as '/mnt/dump'
grant read,write on directory dump to db1
2.编写expdp备份脚本
expdpback.sh
#!/bin/bash
source /home/oracle/.bash_profile   #环境变量需要添加否则crontab无法执行
export ORACLE_SID=orcl
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1
export ORACLE_BASE=/u01/app/oracle

expdp db1/oracle directory=dump dumpfile=db1_`date +%Y%m%d%H%M`.dmp logfile=db1_log_`date +%Y%m%d%H%M`.log
 
3.在oracle用户下编辑crontab执行定时任务
0 23 * * * /bin/bash /u02/expdpback.sh  >/dev/null 2>&1    #####脚本信息以及错误信息都抛弃，不写入日志到/var/spool/mail/oracle，否则执行信息会写进文件
